   [TextView    ] (49,455)-(1221,525) y=455 text="*1、出口、通道不畅通。"
   [TextView    ] (154,584)-(206,647) y=584 text="是"
CLICK [TextView    ] (119,731)-(437,829) y=731 text="自行处置"
CLICK [TextView    ] (476,731)-(794,829) y=731 text="企业自改"
CLICK [TextView    ] (833,731)-(1148,829) y=731 text="隐患上报"
   [TextView    ] (154,917)-(206,980) y=917 text="否"
   [TextView    ] (154,1092)-(304,1155) y=1092 text="不涉及"
   [TextView    ] (49,1351)-(1221,1554) y=1351 text="*2、★存在“三合一”情况，住宿区域与生产、储存、经营区域未采用实体墙分隔，紧急情况下居住人员不能安全疏散的。"
   [TextView    ] (154,1613)-(206,1676) y=1613 text="是"
   [TextView    ] (154,1788)-(206,1851) y=1788 text="否"
   [TextView    ] (154,1963)-(304,2026) y=1963 text="不涉及"
   [TextView    ] (49,2177)-(1221,2376) y=2177 text="*3、餐饮等行业的生产经营单位使用燃气的，未按规定安装可燃气体报警装置或其未正常使用。"
   [TextView    ] (154,2439)-(206,2499) y=2439 text="是"
   [TextView    ] (154,2614)-(206,2674) y=2614 text="否"
